<!DOCTYPE html>
<html lang="en-us">
    <head><meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grcov report - top_level </title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css"></head>
    <body>
        <div class="container">
    <nav class="breadcrumb is-right" aria-label="breadcrumbs">
        <ul><li class="is-active"><a href="#">top_level</a></li>
        </ul>
    </nav>
    <nav class="level">
        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Lines</p>
            <p class="title has-text-warning">
                <abbr title="4167 / 5469">76.19 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Functions</p>
            <p class="title has-text-danger">
                <abbr title="486 / 1664">29.21 %</abbr></p>
        </div>
    </div>

        <div class="level-item has-text-centered">
        <div>
            <p class="heading">Branches</p>
            <p class="title has-text-success">
                <abbr title="0 / 0">100 %</abbr></p>
        </div>
    </div>

    </nav>

    <table class="table is-fullwidth">
        <thead>
            <tr>
                <th>Directory</th>
                <th class="has-text-centered" colspan="3">Line Coverage</th>
                <th class="has-text-centered" colspan="2">Functions</th>
                <th class="has-text-centered" colspan="2">Branches</th>
            </tr>
        </thead>
        <tbody><tr>
        <th><a href="haptk-gui&#x2F;src&#x2F;index.html">haptk-gui&#x2F;src</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 7
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk-tree&#x2F;src&#x2F;index.html">haptk-tree&#x2F;src</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 517
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 65 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;src&#x2F;index.html">haptk&#x2F;src</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="0"
                max="100">
                0%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            0 / 5
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">0%</td>
        <td class="has-text-centered has-background-danger p-2">0 / 2 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;src&#x2F;graphs&#x2F;index.html">haptk&#x2F;src&#x2F;graphs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="87.07627118644068"
                max="100">
                87.08%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            87.08%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            411 / 472
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">35%</td>
        <td class="has-text-centered has-background-danger p-2">28 / 80 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;src&#x2F;libs&#x2F;index.html">haptk&#x2F;src&#x2F;libs</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-danger is-large"
                value="72.09715639810426"
                max="100">
                72.1%
            </progress>
        </td>
        <td class="has-text-centered has-background-danger p-2">
            72.1%
        </td>
        <td class="has-text-centered has-background-danger p-2">
            1217 / 1688
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">20.56%</td>
        <td class="has-text-centered has-background-danger p-2">198 / 963 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;src&#x2F;subcommands&#x2F;index.html">haptk&#x2F;src&#x2F;subcommands</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-warning is-large"
                value="86.46827624929814"
                max="100">
                86.47%
            </progress>
        </td>
        <td class="has-text-centered has-background-warning p-2">
            86.47%
        </td>
        <td class="has-text-centered has-background-warning p-2">
            1540 / 1781
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">30.85%</td>
        <td class="has-text-centered has-background-danger p-2">116 / 376 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;tests&#x2F;index.html">haptk&#x2F;tests</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            965 / 965
        </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">124 / 124 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
<tr>
        <th><a href="haptk&#x2F;tests&#x2F;common&#x2F;index.html">haptk&#x2F;tests&#x2F;common</a></th>
        <!-- -->
        <td class="p-2">
            <progress
                class="progress is-success is-large"
                value="100"
                max="100">
                100%
            </progress>
        </td>
        <td class="has-text-centered has-background-success p-2">
            100%
        </td>
        <td class="has-text-centered has-background-success p-2">
            34 / 34
        </td>
        <!-- -->
        <td class="has-text-centered has-background-danger p-2">38.46%</td>
        <td class="has-text-centered has-background-danger p-2">20 / 52 </td>
        <!-- -->
        <td class="has-text-centered has-background-success p-2">100%</td>
        <td class="has-text-centered has-background-success p-2">0 / 0</td>
    </tr>
</tbody>
    </table></div>
        <footer class="footer">
            <div class="content has-text-centered">
                <p class="heading">Date: 2023-10-24 13:58</p>
            </div>
        </footer>
    </body>
</html>
